# lapool_core

./: README.md  pom.xml
src/main/java/com/lapool/annotation/: Secured.java
src/main/java/com/lapool/bean/: AlertBean.java  EditChannelBean.java  EditSystemUserBean.java  LoginBean.java  PrivilegeBean.java  SessionBean.java  SystemUserBean.java  TrackBean.java  VerificationBean.java
src/main/java/com/lapool/bo/: NetworkBO.java  PoolBO.java  PoolExtBO.java  PushBO.java  SystemBO.java  UserBO.java  UserExtBO.java
src/main/java/com/lapool/bo/impl/: NetworkBOimpl.java  PoolBOimpl.java  PoolExtBOimpl.java  PushBOimpl.java  SystemBOimpl.java  UserBOimpl.java  UserExtBOimpl.java
src/main/java/com/lapool/client/: OneSignalRESTClient.java  UserRestClient.java
src/main/java/com/lapool/converter/: AccountConverter.java  ChannelConverter.java
src/main/java/com/lapool/dao/: NetworkDAO.java  PoolDAO.java  PoolExtDAO.java  SystemDAO.java  UserDAO.java
src/main/java/com/lapool/dao/impl/: NetworkDAOimpl.java  PoolDAOimpl.java  PoolExtDAOimpl.java  SystemDAOimpl.java  UserDAOimpl.java
src/main/java/com/lapool/data/: AlertDataBean.java  AlertDetails.java  ChangeStatusBean.java  EmailVerificationBean.java  ErrorMessage.java  HopResult.java  LocationDetails.java  LocationPoint.java  MessageBean.java  MutualFriendsBean.java  PathBean.java  Permission.java  PickUpRequestBean.java  PushAuthID.java  PushNotification.java  TripBean.java  TripCancelBean.java  TripDetails.java  UserBean.java  UserChannelBean.java  UserCurrentStatus.java
src/main/java/com/lapool/data/fb/: All_mutual_friends.java  Context.java  Cursors.java  Data.java  FBData.java  FBLoginBean.java  FBMutualFriendsData.java  FBPaging.java  FBSummary.java  FacebookJSONResult.java  FbMutualFriendsObject.java  FriendsData.java  Paging.java  Picture.java
src/main/java/com/lapool/exception/: BaseException.java
src/main/java/com/lapool/filter/: AuthenticationFilter.java  NoCacheFilter.java  SystemAuthFilter.java
src/main/java/com/lapool/model/: Account.java  Alert.java  AlertLocation.java  AuthProvider.java  Channel.java  FbUserLogin.java  Feedback.java  Location.java  Message.java  Path.java  PickUpRequest.java  Privilege.java  SystemUser.java  Token.java  Trip.java  TripLocation.java  UserChannel.java
src/main/java/com/lapool/service/exception/: BaseExceptionMapper.java  GenericExceptionMapper.java
src/main/java/com/lapool/service/network/: NetworkService.java
src/main/java/com/lapool/service/ride/: PoolService.java
src/main/java/com/lapool/service/user/: UserService.java
src/main/java/com/lapool/util/: ApplicationConstants.java  MailEngine.java  SystemUtils.java
src/main/resources/com/lapool/log/: logback.xml
src/main/resources/com/lapool/properties/: app.properties
src/main/resources/com/lapool/spring/: PoolBean.xml  SpringMail.xml  SystemBean.xml
src/main/resources/config/cache/: ehcache-config.xml
src/main/resources/config/database/: db.properties  initial_script.sql
src/main/resources/config/spring/beans/: DataSource.xml  HibernateSessionFactory.xml
src/main/webapp/: default.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/troofy/a/: a.xhtml
src/main/webapp/pages/troofy/activate/: verifyemail.xhtml
src/main/webapp/pages/troofy/error/: 404.xhtml  error.xhtml  error_session.xhtml
src/main/webapp/pages/troofy/faq/: faq.xhtml
src/main/webapp/pages/troofy/privacy/: privacy.xhtml
src/main/webapp/pages/troofy/secure/: login.xhtml
src/main/webapp/pages/troofy/secure/user/: channel_edit.xhtml  home.xhtml  system_user.xhtml
src/main/webapp/pages/troofy/t/: t.xhtml
src/main/webapp/pages/troofy/template/: commonLayout.xhtml  footer.xhtml  header.xhtml  under_construction.xhtml
src/main/webapp/pages/troofy/terms/: terms.xhtml
src/main/webapp/resources/css/: common-style.css  default.css  style.css
