app.rest.baseurl=http://localhost:8080/
app.rest.email.verify.url=pages/troofy/activate/verifyemail.xhtml
app.fb.graph.url=
app.onesignal.appid=
app.onesignal.rest.api.key=
app.onesignal.notification.url=
app.email.host=smtp.gmail.com
app.email.port=587
app.email.username=
app.email.password=
app.google.map.js.api.key=
app.fb.appsecret=
app.google.api.key=